ADMIN_PASSWORD=password
PROBE_API_KEY=key
INLINE_RUNTIME_CHUNK=false
PORT=3000
MONGO_PORT=27017
MONGO_INITDB_ROOT_USERNAME=user
MONGO_INITDB_ROOT_PASSWORD=password
ROOT_URL=http://localhost
MONGO_URL=mongodb://mongo:27017/database
MAIL_URL=smtps://user:password@mailhost:port/