ADMIN_PASSWORD=12345678aA!
PROBE_API_KEY=12345678aA!
PORT=3000
MONGO_PORT=27017
MONGO_INITDB_ROOT_USERNAME=probe
MONGO_INITDB_ROOT_PASSWORD=12345678aA!
ROOT_URL=http://localhost
MAIL_URL=smtps://no-reply@saberastro.com:qnajocutodxnffoc@smtp.gmail.com:465/?ignoreTLS=true&tls={rejectUnauthorized:false}
