ADMIN_PASSWORD=password
PROBE_API_KEY=key
PORT=3001
MONGO_PORT=27017
MONGO_INITDB_ROOT_USERNAME=user
MONGO_INITDB_ROOT_PASSWORD=password
ROOT_URL=http://localhost
MONGO_URL=mongodb://mongo:27017
MAIL_URL=smtps://user:password@mailhost:port/
METEOR_APP_DIR=src/